NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

COOKIE_SECRET=
COOKIE_MAX_AGE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

