NODE_ENV=
FRONT_URL=
BACKEND_URL=
JANUS_URL=
JANUS_ADMIN_SECRET=
JANUS_ADMIN_KEY=
PORT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_DB=
REDIS_SESSION_DB=
REDIS_GAME_DB=
REDIS_CHAT_DB=

COOKIE_SECRET=
COOKIE_MAX_AGE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK=
KAKAO_LOGOUT_REDIRECT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

MEETING_TIME=
VOTE_TIME=
PUNISH_TIME=
NIGHT_TIME=
